--Creating Gaming Store Database
CREATE TABLE gaming_store (id INTEGER, game text, quantity INTEGER, price INTEGER, publisher TEXT);

INSERT INTO gaming_store 
VALUES 
(1, "Call Of Duty: Modern Warfare II", 1052, 69.99, "Activision"),
(2, "Elden Ring", 996, 59.99, "Bandai Namco Entertainment"),
(3, "Madden NFL 23", 942, 59.99, "EA Sports"),
(4, "God  of War: Ragnarok", 925, 69.99, "Sony Interactive Entertainment"),
(5, "LEGO Star Wars: The Sykwalker Saga", 916, 49.99, "Warner Bros. Games"),
(6, "Pokemon: Scarlet/Violet", 900, 34.99, "Nintendo"),
(7, "FIFA 23", 900, 69.99, "EA Sports"),
(8, "Pokemon Legends: Arceus", 880, 59.99, "Nintendo"),
(9,  "Horizon II: Forbidden West", 865, 69.99, "Sony Interactive Entertainment"),
(10, "MLB: The Show 22", 850, 69.99, "Sony Interactive Entertainment"),
(11, "Mario Kart 8", 820, 59.99, "Nintendo"),
(12, "Call of Duty: Vanguard", 1000, 59.99, "Activision"),
(13, "Gran Turismo 7", 900, 69.99, "Sony Interactive Entertainment"),
(14, "Kirby and the Forgotten Land", 800, 59.99, "Nintendo"),
(15, "NBA 2K23", 985, 69.99, "2K Games");
